---
title: M&M's Wedding Website
---

a#page-top
.page-container
  header.page-header
    nav.page-menu
      ul
        li.page-menu--item.home-link
          == link_to "M&M's Wedding", "#page-top", class: "page-menu--link"
        li.page-menu--item.rsvp-link
          == link_to "RSVP", "#section-rsvp", class: "page-menu--link"
        li.page-menu--item.registry-link
          == link_to "Registries", "#section-registries", class: "page-menu--link"

  section.page-section.page-section--intro
    .welcome
      .intro-picture
        / == image_tag 'mm-pic-1.jpg'
        == image_tag 'mm-pic-1b.jpg'
      h1.page-title
        span.name Michael
        span.and  & 
        span.name Marlene
    .intro
      p.date October 20, 2018
      p.time 11:00 am
      p.location.location--name
        == link_to "Southlake Church", "https://goo.gl/maps/bMCWZoQRYfM2"
      address.location 1555 SW Borland Road <br> West Linn, Oregon 97068

  section.page-section.page-section--rsvp
    a#section-rsvp.section-anchor
    h2.section-title RSVP
    == partial "/partials/wufoo-rsvp.html"
    == link_to "Back to top", "#page-top", class: "top-link"

    .additional-info
      h3.additional-info--title Additional info
      p 
        span.bold Dress:
        |  Semi-Formal
      p 
        span.bold Parking:
        |  On-site and plentiful
      p An on-site reception will follow the ceremony. There will be a short transition/reset period between the two.
      p Please refrain from taking photos during the ceremony.  Cell phones and cameras are to be powered off to limit interruptions and distractions. Thank you!
    == link_to "Back to top", "#page-top", class: "top-link"

  section.page-section.page-section--registries
    a#section-registries.section-anchor
    h2.section-title Registries
    p We are registered at the following places:
    .registry--items
      .registry--item
        == link_to image_tag('logo-cutco.svg'), "http://cutco.com/registry/554yj", class: "registry--link"
        p Cutlery & kitchen items
      .registry--item
        == link_to image_tag('logo-amazon.svg'), "https://www.amazon.com/wedding/michael-wanberg-marlene-williams-west-linn-october-2018/registry/1EI27XDF7ZI30", class: "registry--link"
        p Bedding, kitchen goods, etc.
      .registry--item
        == link_to image_tag('logo-bed-bath-and-beyond.svg'), "https://www.bedbathandbeyond.com:443/store/giftregistry/view_registry_guest.jsp?registryId=546463616&eventType=Wedding&pwsurl=", class: "registry--link"
        p Kitchen, canine, games, etc.
      .registry--item
        == link_to image_tag('logo-rei-co-op-logo-vector.svg'), "https://www.rei.com/GiftRegistryDetails/15289984", class: "registry--link rei"
        p Adventure & travel gear
    h3 Gift card ideas
    p 
      == link_to "Fred Meyer (Kroger)", "https://www.kroger.com/purchaseNewGiftCards", class: "bold"
      |  – Household & groceries
    p More coming soon!
    == link_to "Back to top", "#page-top", class: "top-link"
