index.html
<!DOCTYPE html><html><head><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" /><title>M&M's Wedding Website</title><link href="//fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" type="text/css" /><link href="stylesheets/site.css" rel="stylesheet" /></head><body class="index"><a id="page-top"></a><div class="page-container"><header class="page-header"><nav class="page-menu"><ul><li class="page-menu--item home-link"><a href="#page-top" class="page-menu--link">M&M's Wedding</a></li><li class="page-menu--item rsvp-link"><a href="#section-rsvp" class="page-menu--link">RSVP</a></li><li class="page-menu--item registry-link"><a href="#section-registries" class="page-menu--link">Registries</a></li></ul></nav></header><section class="page-section"><div class="welcome"><div class="intro-picture"><img src="images/mm-pic-1.jpg" alt="Mm pic 1" /></div><h1 class="page-title"><span class="name">Michael Wanberg</span> & <span class="name">Marlene Williams</span></h1></div><div class="intro"><h2 class="date">October 20, 2018 - 11am</h2><p class="location location--name"><a href="http://www.southlakechurch.com/">Southlake Church</a></p><address class="location">1555 SW Borland Road <br> West Linn, Oregon 97068</address><h3 class="additional-info">Additional info</h3><p>Dress: Semi-Formal</p><p>Cell phones: For the sake of participants and other guests, we ask that cell phones be turned off during the ceremony.</p><p>Photos: No photos allowed during the ceremony. Our photographers will be handling it!</p></div></section><section class="page-section page-section--rsvp"><a class="section-anchor" id="section-rsvp"></a><h2 class="section-title">RSVP</h2><p>Coming soon</p><a href="#page-top" class="top-link">Back to top</a></section><section class="page-section page-section--registries"><a class="section-anchor" id="section-registries"></a><h2 class="section-title">Registries</h2><div class="registry--items"><div class="registry--item"><a href="http://cutco.com/registry/554yj" class="registry--link"><img src="images/logo-cutco.svg" alt="Logo cutco" /></a></div><div class="registry--item"><a href="https://www.rei.com/GiftRegistryDetails/15289984" class="registry--link"><img src="images/logo-rei-co-op-logo-vector.png" alt="Logo rei co op logo vector" /></a></div></div><p>More coming soon</p><a href="#page-top" class="top-link">Back to top</a></section></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="javascripts/all.js"></script></body></html>

source/index.html.slim
---
title: M&M's Wedding Website
---

a#page-top
.page-container
  header.page-header
    nav.page-menu
      ul
        li.page-menu--item.home-link
          == link_to "M&M's Wedding", "#page-top", class: "page-menu--link"
        li.page-menu--item.rsvp-link
          == link_to "RSVP", "#section-rsvp", class: "page-menu--link"
        li.page-menu--item.registry-link
          == link_to "Registries", "#section-registries", class: "page-menu--link"

  section.page-section
    .welcome
      .intro-picture
        == image_tag 'mm-pic-1.jpg'
      h1.page-title
        span.name Michael Wanberg
        |  & 
        span.name Marlene Williams
    .intro
      h2.date October 20, 2018 - 11am
      p.location.location--name
        == link_to "Southlake Church", "http://www.southlakechurch.com/"
      address.location 1555 SW Borland Road <br> West Linn, Oregon 97068

      h3.additional-info Additional info
      p Dress: Semi-Formal
      p Cell phones: For the sake of participants and other guests, we ask that cell phones be turned off during the ceremony.
      p Photos: No photos allowed during the ceremony. Our photographers will be handling it!

  section.page-section.page-section--rsvp
    a#section-rsvp.section-anchor
    h2.section-title RSVP
    p Coming soon
    == link_to "Back to top", "#page-top", class: "top-link"

  section.page-section.page-section--registries
    a#section-registries.section-anchor
    h2.section-title Registries
    .registry--items
      .registry--item
        == link_to image_tag('logo-cutco.svg'), "http://cutco.com/registry/554yj", class: "registry--link"
      .registry--item
        == link_to image_tag('logo-rei-co-op-logo-vector.png'), "https://www.rei.com/GiftRegistryDetails/15289984", class: "registry--link"
    p More coming soon
    == link_to "Back to top", "#page-top", class: "top-link"
